13
#rooms
##start
start 0 3
##end
end 6 3
A0 1 2
A1 2 2
A2 3 2
A3 4 2
C1 1 1
C2 2 1
C3 3 1
C4 4 1
B0 1 3
B1 2 3
B2 3 3
B3 4 3
D0 1 4
D1 2 4
D2 3 4
D3 4 4
E0 1 5
E1 2 5
E2 3 5
E3 4 5
E4 5 5
E5 6 5
E6 6 4
#tubes
start-A0
A0-C1
A0-A1
A1-B1
A1-A2
A2-A3
A3-end
C1-C2
C2-C3
C3-C4
C4-end
start-B0
B0-B1
B1-B2
B2-D2
B3-B2
B3-end
start-D0
D0-D1
D1-D2
D2-D3
D3-E3
D3-end
start-E0
E0-E1
E1-E2
E2-E3
E3-E4
E4-E5
E5-end

L1-D0 L2-B0 L3-A0 L4-E0
L1-D1 L5-D0 L2-B1 L6-B0 L3-A1 L7-A0 L4-E1
L1-D2 L5-D1 L8-D0 L2-B2 L6-B1 L9-B0 L3-A2 L7-A1 L10-A0 L4-E2
L1-D3 L5-D2 L8-D1 L11-D0 L2-B3 L6-B2 L9-B1 L12-B0 L3-A3 L7-A2 L10-A1 L13-A0 L4-E3
L1-end L5-D3 L8-D2 L11-D1 L2-end L6-B3 L9-B2 L12-B1 L3-end L7-A3 L10-A2 L13-A1 L4-E4
L5-end L8-D3 L11-D2 L6-end L9-B3 L12-B2 L7-end L10-A3 L13-A2 L4-E5
L8-end L11-D3 L9-end L12-B3 L10-end L13-A3 L4-end
L11-end L12-end L13-end
